# shop2shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/shop2shop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/shop2shop/: SplashActivity.java
app/src/main/java/com/shop/shop2shop/Activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  UploadActivity.java  WalkThroughActivity.java
app/src/main/java/com/shop/shop2shop/Adpaters/: OrdersAdapter.java
app/src/main/java/com/shop/shop2shop/Fragments/: DashFragment.java  NotificationFragment.java  OrdersFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bg_card.xml  border_grey.xml  btn_round_primary.xml  btn_round_primary2.xml  btn_round_secondary.xml  ic_arrow_back_64.xml  ic_dehaze_30.xml  ic_logout.xml  ic_notifications_44.xml  on_shop.xml
app/src/main/res/drawable-v24/: btn_round_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_walkthrough.xml  fragment_dash.xml  fragment_notification.xml  fragment_orders.xml  nav_header.xml  order_details.xml  order_row.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shop/shop2shop/: ExampleUnitTest.java
(+5 files in other folders)
