<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UploadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/LoadImage"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="160dp"
                android:id="@+id/pickImage"
                android:text="Pick Image"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="160dp"
                android:id="@+id/UploadImage"
                android:text="Upload Image"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>