<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/on_shop"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:src="@drawable/logoshop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/Date"
            android:layout_margin="15dp"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/new_Order"
                android:layout_width="140dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/orders"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Order"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/secondary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/scooter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active orders"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/secondary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:src="@drawable/delivered"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/total"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Orders"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/earnings"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total earnings"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/reviewa"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </GridLayout>



    </LinearLayout>
</RelativeLayout>